<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>MongoDb.Tests</AssemblyName>
		<RootNamespace>MongoDb.Tests</RootNamespace>
		<!-- temporary fix due to issues with ubuntu-latest and EphemeralMongo -->
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mongo2Go" Version="3.1.3" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="./../Serilog.Ui.Common.Tests/xunit.runner.json">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Serilog.Ui.MongoDbProvider\Serilog.Ui.MongoDbProvider.csproj" />
		<ProjectReference Include="..\..\src\Serilog.Ui.Web\Serilog.Ui.Web.csproj" />
		<ProjectReference Include="..\Serilog.Ui.Common.Tests\Serilog.Ui.Common.Tests.csproj" />
	</ItemGroup>

</Project>
