<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Serilog.UI</PackageId>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>3.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Serilog.Ui.Core\Serilog.Ui.Core.csproj" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot/dist/**/*" CopyToOutputDirectory="Always" />
    <EmbeddedResource Update="wwwroot\dist\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Serilog.Ui.Web.Tests" />
    <InternalsVisibleTo Include="MsSql.Tests" />
    <InternalsVisibleTo Include="MySql.Tests" />
    <InternalsVisibleTo Include="Postgres.Tests" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
