<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
			<AssemblyName>Postgres.Tests</AssemblyName>
	    <RootNamespace>Postgres.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.1.1"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="./../Serilog.Ui.Common.Tests/xunit.runner.json">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Serilog.Ui.PostgreSqlProvider\Serilog.Ui.PostgreSqlProvider.csproj"/>
        <ProjectReference Include="..\..\src\Serilog.Ui.Web\Serilog.Ui.Web.csproj"/>
        <ProjectReference Include="..\Serilog.Ui.Common.Tests\Serilog.Ui.Common.Tests.csproj"/>
    </ItemGroup>
</Project>
