# serilog-ui

./: .all-contributorsrc  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  README_Nuget.md  Serilog.Ui.sln  Serilog.Ui.sln.DotSettings  build.ps1  build.sh  package.json
samples/SampleWebApp/: Program.cs  SampleWebApp.csproj  Startup.cs  appsettings.json
samples/SampleWebApp/Authentication/: SerilogUiCustomAuthFilter.cs
samples/SampleWebApp/Controllers/: HomeController.cs  UserController.cs
samples/SampleWebApp/Data/: ApplicationDbContext.cs
samples/SampleWebApp/Models/: ErrorViewModel.cs
samples/SampleWebApp/Properties/: launchSettings.json
samples/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
samples/WebApi/Extensions/: ServiceCollectionExtensions.cs
samples/WebApi/HostedServices/: SqlServerContainerService.cs
samples/WebApi/Models/: TestLogModel.cs
samples/WebApi/Properties/: launchSettings.json
samples/WebApp/: Program.cs  WebApp.csproj  appsettings.json  appsettings.mssql.json
samples/WebApp/Authentication/: SerilogUiCustomAuthFilter.cs
samples/WebApp/Controllers/: HomeController.cs  UserController.cs
samples/WebApp/Extensions/: ServiceCollectionExtensions.cs
samples/WebApp/HostedServices/: MongoDbService.cs
samples/WebApp/Models/: ErrorViewModel.cs
samples/WebApp/Properties/: launchSettings.json
src/SampleWebApplication/: Program.cs  SampleWebApplication.csproj  Startup.cs
src/SampleWebApplication/Controllers/: HomeController.cs
src/SampleWebApplication/Models/: ErrorViewModel.cs
src/SampleWebApplication/Properties/: launchSettings.json
src/SampleWebApplication/Views/: _ViewImports.cshtml
src/Serilog.Ui.Core/: AggregateDataProvider.cs  IDataProvider.cs  IDataProviderOptionBuilder.cs  Serilog.Ui.Core.csproj
src/Serilog.Ui.Core/Attributes/: CodeColumnAttribute.cs  RemovedColumnAttribute.cs
src/Serilog.Ui.Core/Extensions/: BaseDbOptionsExtensions.cs  DbOptionsBaseExtensions.cs  RelationalDbOptionsExtensions.cs  SerilogUiOptionsBuilderExtensions.cs
src/Serilog.Ui.Core/Interfaces/: IAuthorizationFilters.cs  ISerilogUiOptionsBuilder.cs
src/Serilog.Ui.Core/Models/: AdditionalColumn.cs  CodeType.cs  ColumnsInfo.cs  DashboardModel.cs  FetchLogsQuery.cs  LogModel.cs  SearchOptions.cs
src/Serilog.Ui.Core/OptionsBuilder/: BaseDbOptions.cs  CodeColumnAttribute.cs  DataProviderOptionsBuilder.cs  DbOptions.cs  IDataProviderOptionsBuilder.cs  ISerilogUiOptionsBuilder.cs  ProvidersOptions.cs  RelationalDbOptions.cs  SerilogUiOptionsBuilder.cs
src/Serilog.Ui.ElasticSearchProvider/: ElasticSearchDbDataProvider.cs  ElasticSearchDbLogModel.cs  ElasticSearchDbOptions.cs  Serilog.Ui.ElasticSearchProvider.csproj  Serilog.Ui.ElasticSearchProvider.nuspec  Serilog.Ui.MongoDbProvider.nuspec
src/Serilog.Ui.ElasticSearchProvider/Extensions/: SerilogUiOptionBuilderExtensions.cs  VanillaSerializer.cs
src/Serilog.Ui.ElasticSearchProvider/Serializers/: VanillaSerializer.cs
src/Serilog.Ui.MongoDbProvider/: MongoDbDataProvider.cs  MongoDbLogModel.cs  MongoDbOptions.cs  Serilog.Ui.MongoDbProvider.csproj  Serilog.Ui.MongoDbProvider.nuspec
src/Serilog.Ui.MongoDbProvider/Extensions/: SerilogUiOptionBuilderExtensions.cs
src/Serilog.Ui.MongoDbServerProvider/: MongoDbDataProvider.cs  MongoDbLogModel.cs  MongoDbOptions.cs  Serilog.Ui.MongoDbServerProvider.csproj  Serilog.Ui.MongoDbServerProvider.nuspec
src/Serilog.Ui.MongoDbServerProvider/Extensions/: SerilogUiOptionBuilderExtensions.cs
src/Serilog.Ui.MsSqlServerProvider/: DapperDateTimeHandler.cs  DataProviderOptionBuilderExtensions.cs  Serilog.Ui.MsSqlServerProvider.csproj  Serilog.Ui.MsSqlServerProvider.nuspec  SqlServerDataProvider.cs  SqlServerLogModel.cs  SqlServerOptions.cs  SqlServerQueryBuilder.cs  package-lock.json
src/Serilog.Ui.MySqlProvider/: MariaDbDataProvider.cs  MySqlDataProvider.cs  MySqlLogModel.cs  MySqlQueryBuilder.cs  Serilog.Ui.MySqlProvider.csproj  Serilog.Ui.MySqlProvider.nuspec
src/Serilog.Ui.MySqlProvider/Extensions/: MariaDbOptions.cs  (+2 more)
src/Serilog.Ui.PostgreSqlProvider/: LogLevelConverter.cs  PostgreDataProvider.cs  PostgreLogModel.cs  PostgreSqlAlternativeSinkColumnNames.cs  PostgreSqlSinkColumnNames.cs  PostgresDataProvider.cs  PostgresQueryBuilder.cs  QueryBuilder.cs  Serilog.Ui.PostgreSqlProvider.csproj  Serilog.Ui.PostgreSqlProvider.nuspec
src/Serilog.Ui.RavenDbProvider/: RavenDbDataProvider.cs  Serilog.Ui.RavenDbProvider.csproj  Serilog.Ui.RavenDbProvider.nuspec
src/Serilog.Ui.SqliteDataProvider/: Serilog.Ui.SqliteDataProvider.csproj  Serilog.Ui.SqliteDataProvider.sln  SqliteDataProvider.cs  SqliteQueryBuilder.cs
src/Serilog.Ui.Web/: .eslintignore  .eslintrc.json  .gitignore  .parcelrc  .prettierrc  .prettierrc.yml  GlobalUsings.cs  Gruntfile.cjs  Gruntfile.js  Serilog.UI.nuspec  Serilog.Ui.Web.csproj  SerilogUiMiddleware.cs  bundleconfig.json  jest.config.js  package-lock.json  package.json  postcss.config.cjs  tsconfig.json  vite.config.ts
tests/: Directory.Build.Props  Directory.Build.props
tests/Serilog.Ui.Common.Tests/: Serilog.Ui.Common.Tests.csproj  xunit.runner.json
tests/Serilog.Ui.ElasticSearchProvider.Tests/: Serilog.Ui.ElasticSearchProvider.Tests.csproj
tests/Serilog.Ui.ElastichSearchProvider.Tests/: ElasticSearchDbDataProviderTest.cs  Serilog.Ui.ElasticSearchProvider.Tests.csproj  Serilog.Ui.ElastichSearchProvider.Tests.csproj
tests/Serilog.Ui.MongoDbProvider.Tests/: Serilog.Ui.MongoDbProvider.Tests.csproj
tests/Serilog.Ui.MsSqlServerProvider.Tests/: Serilog.Ui.MsSqlServerProvider.Tests.csproj  SqlServerDataProviderTest.cs
tests/Serilog.Ui.MySqlProvider.Tests/: MySqlDataProviderTest.cs  Serilog.Ui.MySqlProvider.Tests.csproj
tests/Serilog.Ui.PostgreSqlProvider.Tests/: PostgresDataProviderTest.cs  Serilog.Ui.PostgreSqlProvider.Tests.csproj
tests/Serilog.Ui.RavenDbProvider.Tests/: Serilog.Ui.RavenDbProvider.Tests.csproj
tests/Serilog.Ui.SqliteProvider.Tests/: Serilog.Ui.SqliteProvider.Tests.csproj
tests/Serilog.Ui.Web.Tests/: Serilog.Ui.Web.Tests.csproj  SerilogUiMiddlewareTest.cs
(+401 files in other folders)
