<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Serilog.UI.MongoDbProvider</PackageId>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>3.1.0</Version>

		<Authors>Christian Haase</Authors>
		<Description>MongoDB data provider for Serilog UI.</Description>
		<PackageTags>serilog serilog-ui serilog.sinks.mongodb mongodb</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.30.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Serilog.Ui.Core\Serilog.Ui.Core.csproj" PrivateAssets="all" />
	</ItemGroup>

</Project>
