<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Serilog.UI.SqliteProvider</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>

    <Authors>Tech Garage (team)</Authors>
    <Description>SQLite data provider for Serilog UI.</Description>
    <PackageTags>serilog serilog-ui serilog.sinks.sqlite sqlite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serilog.Ui.Core\Serilog.Ui.Core.csproj" />
    <InternalsVisibleTo Include="Sqlite.Tests" />
  </ItemGroup>

</Project>
