<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Serilog.Ui.RavenDbProvider</PackageId>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>3.0.0</Version>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<Description>RavenDB data provider for Serilog UI.</Description>
		<PackageTags>serilog serilog-ui serilog.sinks.ravendb</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RavenDB.Client" Version="7.0.1"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Serilog.Ui.Core\Serilog.Ui.Core.csproj" PrivateAssets="all" />
		<InternalsVisibleTo Include="RavenDb.Tests" />
	</ItemGroup>

</Project>
