<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>MsSql.Tests</AssemblyName>
		<RootNamespace>MsSql.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1"/>
		<PackageReference Include="Testcontainers.MsSql" Version="3.9.0"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="./../Serilog.Ui.Common.Tests/xunit.runner.json">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Serilog.Ui.MsSqlServerProvider\Serilog.Ui.MsSqlServerProvider.csproj" />
		<ProjectReference Include="..\..\src\Serilog.Ui.Web\Serilog.Ui.Web.csproj" />
		<ProjectReference Include="..\Serilog.Ui.Common.Tests\Serilog.Ui.Common.Tests.csproj" />
	</ItemGroup>
</Project>
