<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>3.0.0-beta.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NEST" Version="7.17.5"/>
        <PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Serilog.Ui.Core\Serilog.Ui.Core.csproj" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>