<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Serilog.UI.ElasticSearchProvider</PackageId>

        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>3.0.0-alpha.2</Version>

        <Authors>Ricardo Demauro - rmauro.dev</Authors>
        <Description>ElasticSearch data provider for Serilog UI.</Description>
        <PackageTags>serilog serilog-ui serilog.sinks.elasticsearch elasticsearch</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NEST" Version="7.17.5"/>
        <PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Serilog.Ui.Core\Serilog.Ui.Core.csproj" PrivateAssets="all"/>
        <InternalsVisibleTo Include="ElasticSearch.Tests" />
    </ItemGroup>
</Project>