<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Serilog.UI.MsSqlServerProvider</PackageId>

		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>3.0.0-beta.1</Version>

		<Description>Microsoft SQL Server data provider for Serilog UI.</Description>
		<PackageTags>serilog serilog-ui serilog.sinks.mssqlserver mssqlserver</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Serilog.Ui.Core\Serilog.Ui.Core.csproj" PrivateAssets="All" />
	</ItemGroup>
</Project>