<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Serilog.UI.PostgreSqlProvider</PackageId>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>3.0.0-alpha.1</Version>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<Description>PostgreSQL data provider for Serilog UI.</Description>
		<PackageTags>serilog serilog-ui serilog.sinks.postgresql postgresql</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Npgsql" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Serilog.Ui.Core\Serilog.Ui.Core.csproj" PrivateAssets="all" />
		<InternalsVisibleTo Include="Postgres.Tests" />
	</ItemGroup>
</Project>