<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Serilog.UI.PostgreSqlProvider</PackageId>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>4.0.0</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Description>PostgreSQL data provider for Serilog UI.</Description>
		<PackageTags>serilog serilog-ui serilog.sinks.postgresql postgresql</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Serilog.Ui.Core\Serilog.Ui.Core.csproj" PrivateAssets="all" />
		<InternalsVisibleTo Include="Postgres.Tests" />
	</ItemGroup>
</Project>